<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style media="screen">

		  #login-form{
		 	  position: fixed;
        width: 350px;
        height: 400px;
        z-index: 15;
        top: 25%;
        left: 50%;
        margin: -100px 0 0 -150px;
				border: groove 1px #d3d3d3;
				border-radius: 4px;
				padding: 20px;
				background-color: #fafafa;
		  }

			#login-form > div {
				text-align: center;
			}

			#login-form > input {
				margin: .5em 1em;
			}

			#error {
				text-align: center;
				color: red;
				margin-top: 1em;
			}

			.input-group{
				margin-bottom: 1em;
			}

			#fbbtn{
				margin-top: 5em;
			}

			.btn-primary.active {
        color: #ffffff;
        background-color: #3276b1;
        border-color: #285e8e;
      }

			h1{
				text-align: center;
			}

		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
		<title>Sign in</title>
	</head>
	<body>

		<div style="text-align: center;">
		</div>
		<div><h1><a class="navbar-brand" href="/">LAWliPOPS</a><h1></div>
		<!-- <form id="login-form" method="POST" action="/login"> -->
		<form id="login-form">
			<div>
				<h1>Sign in</h1>
				<label></label>
				  <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">Username</span>
            <input type="text" class="form-control" placeholder="example@domain.com" aria-describedby="basic-addon1">
          </div>
				<!-- <input type="text/email" name="username" required="" placeholder="example@domain.com"><br /> -->
			</div>
			<div>
				<div class="input-group">
           <span class="input-group-addon" id="basic-addon1">Password</span>
           <input type="password" class="form-control" placeholder="" aria-describedby="basic-addon1">
        </div>
				<!-- <input type="password" name="password" required=""><br /> -->
			</div>
			<div>
				<button type="submit" name="register" value="Register">Register</button>
				<button type="submit" name="login" value="Log in">Log in</button>

			</div>
			<div id="fbbtn">
			<button type="button" class="btn btn-primary">Sign in with Facebook</button>
		</div>
			<!-- <div id="error"> {{.Error}} </div> -->
		</form>
	</body>
</html>
